; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight EEPROM clear firmware are:
; atmega2560
; promicro
; uno
;

; Common build settings across all devices
[env]
monitor_speed = 115200
extra_scripts =
	pre:get_version.py

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:arduino_promicro]
platform = atmelavr
board = micro
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico original
[env:raspberry_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower			; select new core
board_build.filesystem_size = 0M			; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags =
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
