; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight EEPROM clear firmware are:
; atmega2560
; promicro
; uno
;

; Common build settings across all devices
[env]
monitor_speed = 115200
extra_scripts =
	pre:get_version.py

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:promicro]
platform = atmelavr
board = micro
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
